[gd_scene load_steps=2 format=2]

[sub_resource type="CapsuleShape" id=1]
height = 0.5

[node name="CameraRig" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0.2, 2, 0.75 )

[node name="InterpolatedCamera" type="InterpolatedCamera" parent="."]
current = true
target = NodePath("../SpringArm/Position3D")
speed = 7.0

[node name="SpringArm" type="SpringArm" parent="."]
collision_mask = 2
shape = SubResource( 1 )
spring_length = 5.0

[node name="CameraTarget" type="Position3D" parent="SpringArm"]
